<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
</body>
</html>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
        margin: auto; 
        padding: 0; 
        text-align: center; 
    }

    h1 {
        color: rgb(101, 94, 94); 
    }

    div {
        justify-content: center;
        width: 100%;  
    }
    a {
        display: inline-block;
        margin: .5rem; 
        text-decoration: none;
        color: white; 
        background-color: #a8455c;
        padding: 1rem;
        width: 15%; 
        font-size: 24px; 
        border: 4px solid #ffffff;
        border-radius: 10px;
    }
</style>