*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

div {
    margin: 2rem; 
}

#square {
    width: 100px;
    height: 100px;
    background: red; 
}

#rectangle {
    width: 200px;
    height: 100px;
    background: red;
}

#circle {
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%
}

#oval {
    width: 200px;
    height: 100px;
    background: red;
    border-radius: 100px / 50px;
}

#triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
}

#triangle-down {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid red;
}

#parallelogram {
    width: 150px;
    height: 100px;
    transform: skew(20deg);
    background: red;
}