@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

:root {
    --dark-mode-text-primary: #e4e4e7;
    --dark-mode-text-secondary: #71717a;
    --dark-mode-bg-primary: #27272a;
    --dark-mode-bg-primary-2: #3f3f46;
    --dark-mode-bg-secondary: #52525b;
}

html {
    font-family: 'Poppins', sans-serif; 
  }

*,
*:before,
*:after {
  box-sizing: border-box; 
}

body {
    margin: 0 auto; 
    padding: 0; 
}

header {
    position: fixed;
    top: 0; 
    width: 100%; 
}

.header-top {
    display: flex; 
    width: 100%; 
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem; 
    border-bottom: 1px solid rgb(201, 201, 201);
    background-color: #ffffffe6; 
}

.header-top a {
    margin: .4rem; 
    text-decoration: none;
}

.logo {
    width: 120px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

#myCarousel .item {
    background-color: var(--dark-mode-bg-primary); 
    padding: 1rem;
}

#myCarousel p {
    color: white; 
    font-size: 1.5rem; 
    font-weight: 400; 
    text-align: center; 
    text-transform: uppercase;
    margin: 0.4rem; 
}

#myCarousel svg {
    margin-top: 1.4rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    grid-gap: .5rem;
    color: #2b2b2b;
    margin-bottom: 0; 
}

.hero-img {
    width: 40%; 
    border-radius: 10px;
    flex: 1;
}

.hero-img img {
    width: 100%; 
    border-radius: 10px;
    object-fit: fill;

}

.hero-text {
    text-align: center;
    column-span: all;
    padding: 2rem; 
}

.hero span .hero p {
    font-size: 15px; 
    font-weight: 400; 
}


.hero strong {
    font-size: 22.5px; 
    font-weight: 900; 
}

.hero button {
    padding: 1.5rem 2rem; 
    border: none; 
    background-color: #e94c8c; 
    color: #fff; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 15px; 
    font-weight: 500;
}

.hero button:hover {
    background-color: #2b2b2b; 
    transition: 1s ease; 
}

.hero p {
    margin-bottom: 2rem; 
    margin-top: 1rem; 
}

marquee {
    background-color: #2b2b2b;  
    color: white; 
    padding: 1rem; 
    font-family: "Cutive Mono", monospace;
    animation: marquee 10s linear infinite;
    width: 100%;
}

.bakery-text {
    text-align: center;
    padding: 2rem; 
}
.bakery-text h2{
    font-size: 25px; 
}

.bakery-text p {
    font-size: 14px; 
}

.scroll-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-color: #e94c8c #ffffff;
}

.scroll-content {
    display: inline-block;
}

.itemitem {
    display: inline-block;
    width: 300px;
    height: 400px; 
    margin: 10px;  
    border-radius: 10px;
    background-color: #fff; 
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.1);
    justify-items: top;
}

.itemitem img {
    width: 100%;
    border-radius: 10px; 
    object-fit: fill; 
}

.scroll-text a {
    text-decoration: none;
    color: #2b2b2b; 
    font-size: 15px;
    font-weight: 700;
}

.scroll-text {
    text-wrap: wrap;
    padding: 1rem;
    text-align: center; 
}

.scroll-text p {
    font-size: 14px; 
    margin: 1rem 1.5rem; 
}

.gifts {
    text-align: center; 
    background-color: #faf9f6
}

.gifts-text h2 {
    font-size: 25px; 
    font-weight: 800; 
}

.gifts-text p {
    font-size: 14px; 
    font-weight: 400; 
}

.gift-scroll {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    overflow-x: auto; 
    white-space: nowrap;
    scrollbar-color: #e94c8c #ffffff;
    display: inline-block; 
}

.birthday {
    display: inline-block; 
    margin: 10px; 
    border-radius: 10px; 
    background-color: #faf9f6; 
    min-width: 400px; 
}

.birthday img {
    width: 100%; 
    border-radius: 10px; 
    object-fit: fill; 
}

.gifts-text {
    text-align: center; 
    padding: 2rem 5rem; 
}

.why {
    text-align: center; 
    width: 100%; 
    background-color: #fffbf7; 
    padding: 1rem; 
    align-items: center; 
}

.why-icon {
    width: 45px; 
    height: 45px; 
    margin: 1rem; 
}

.why-grid {
    width: 60%; 
    margin: auto;
}

.why-title {
    font-weight: 600;
    font-size: 12px; 
}

.seasonal-h2 {
    font-weight: 900;
}

.social-media-icons svg {
    width: 20px;
    height: 20px; 
    margin: 1rem;

}

.cakes-grid img {
    width: 100%;
}

.grid-text {
    padding: 1rem; 
    text-align: center; 
}

.cakes-grid-button {
    background-color: #27272a; 
    color: white; 
    padding: 1rem 2rem; 
    border: none;
    border-radius: 5px;
    font-size: 15px; 
    font-weight: 700;
}

footer {
    background-color: var(--dark-mode-bg-primary);
    color: #fff5e9; 
    padding: 2rem; 
}

footer h2 {
    max-width: 350px; 
}

.input {
    width: 100%;
    max-width: 600px; 
    height: 60px; 
    padding: 1rem 0; 
    border-bottom: 1px solid #fff5e9;
    margin-bottom: 1rem;
}

.footer-form {
    width: 100%; 
    max-width: 600px;
    padding: 1.5rem; 
    margin: 1rem 0; 
    background-color: #e94c8c; 
    font-weight: 700;
    font-size: 14px; 
    border: none; 
}

.learn-grid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
}

.learn p {
    margin: 40px 0; 
}

.bottom {
    margin-top: 5rem;
}

@media screen and (min-width: 800px) {
    .cakes-grid {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        padding: 1rem; 
    }
    
    .grid-text {
        padding: 6rem; 
        text-align: center; 
    }

    #image2 {
        order: 4;
    }

    #text2 {
        order: 3; 
    }
}
